# GradleTransformDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/gradletransformdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/gradletransformdemo/: MainActivity.kt  MyUtils.java  PersonService.java  TestCreateClass.java  TestThirdLibFix.java  TestUpdatePersonService.java
app/src/main/java/com/dream/gradletransformdemo/annotation/: CostTime.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dream/gradletransformdemo/: ExampleUnitTest.kt
customtransformplugin/: build.gradle
customtransformplugin/src/main/java/com/dream/customtransformplugin/: BaseCustomTransform.kt  CustomTransformPlugin.kt  MyCustomTransform.kt  WaitableExecutor.java
customtransformplugin/src/main/java/com/dream/customtransformplugin/base/: BaseCustomTransform.kt  WaitableExecutor.java
customtransformplugin/src/main/java/com/dream/customtransformplugin/costtime/: CostTimeClassVisitor.kt  CostTimeTransform.kt
customtransformplugin/src/main/java/com/dream/customtransformplugin/fixthirdlib/: FixThirdLibTransform.kt
customtransformplugin/src/main/java/com/dream/customtransformplugin/foragp8/: CostTimeASMFactory.kt
gradle/wrapper/: gradle-wrapper.properties
repo/CustomTransformPlugin/CustomTransformPlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/CustomTransformPlugin/CustomTransformPlugin.gradle.plugin/unspecified/: CustomTransformPlugin.gradle.plugin-unspecified.pom  CustomTransformPlugin.gradle.plugin-unspecified.pom.md5  CustomTransformPlugin.gradle.plugin-unspecified.pom.sha1  CustomTransformPlugin.gradle.plugin-unspecified.pom.sha256  CustomTransformPlugin.gradle.plugin-unspecified.pom.sha512
repo/GradleTransformDemo/customtransformplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/GradleTransformDemo/customtransformplugin/unspecified/: customtransformplugin-unspecified.jar.md5  customtransformplugin-unspecified.jar.sha1  customtransformplugin-unspecified.jar.sha512  customtransformplugin-unspecified.module  customtransformplugin-unspecified.module.md5  customtransformplugin-unspecified.module.sha1  customtransformplugin-unspecified.module.sha256  customtransformplugin-unspecified.module.sha512  customtransformplugin-unspecified.pom  customtransformplugin-unspecified.pom.md5  customtransformplugin-unspecified.pom.sha1  customtransformplugin-unspecified.pom.sha256  customtransformplugin-unspecified.pom.sha512
repo/com/dream/customtransformplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/dream/customtransformplugin/1.0.0/: customtransformplugin-1.0.0.jar.md5  customtransformplugin-1.0.0.jar.sha1  customtransformplugin-1.0.0.jar.sha256  customtransformplugin-1.0.0.jar.sha512  customtransformplugin-1.0.0.module  customtransformplugin-1.0.0.module.md5  customtransformplugin-1.0.0.module.sha1  customtransformplugin-1.0.0.module.sha256  customtransformplugin-1.0.0.module.sha512  customtransformplugin-1.0.0.pom  customtransformplugin-1.0.0.pom.md5  customtransformplugin-1.0.0.pom.sha1  customtransformplugin-1.0.0.pom.sha256  customtransformplugin-1.0.0.pom.sha512
repo/com/dream/customtransformplugin/1.0.1/: customtransformplugin-1.0.1.jar.md5  customtransformplugin-1.0.1.jar.sha1  customtransformplugin-1.0.1.jar.sha256  customtransformplugin-1.0.1.jar.sha512  customtransformplugin-1.0.1.module  customtransformplugin-1.0.1.module.md5  customtransformplugin-1.0.1.module.sha1  customtransformplugin-1.0.1.module.sha256  customtransformplugin-1.0.1.module.sha512  customtransformplugin-1.0.1.pom  customtransformplugin-1.0.1.pom.md5  customtransformplugin-1.0.1.pom.sha1  customtransformplugin-1.0.1.pom.sha256  customtransformplugin-1.0.1.pom.sha512
repo/com/dream/customtransformplugin/1.0.2/: customtransformplugin-1.0.2.jar.md5  customtransformplugin-1.0.2.jar.sha1  customtransformplugin-1.0.2.jar.sha256  customtransformplugin-1.0.2.jar.sha512  customtransformplugin-1.0.2.module  customtransformplugin-1.0.2.module.md5  customtransformplugin-1.0.2.module.sha1  customtransformplugin-1.0.2.module.sha256  customtransformplugin-1.0.2.module.sha512  customtransformplugin-1.0.2.pom  customtransformplugin-1.0.2.pom.md5  customtransformplugin-1.0.2.pom.sha1  customtransformplugin-1.0.2.pom.sha256  customtransformplugin-1.0.2.pom.sha512
repo/com/dream/customtransformplugin/1.0.3/: customtransformplugin-1.0.3.jar.md5  customtransformplugin-1.0.3.jar.sha1  customtransformplugin-1.0.3.jar.sha256  customtransformplugin-1.0.3.jar.sha512  customtransformplugin-1.0.3.module  customtransformplugin-1.0.3.module.md5  customtransformplugin-1.0.3.module.sha1  customtransformplugin-1.0.3.module.sha256  (+6 more)
(+39 files in other folders)
