plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}
dependencies {
    //引入 Gradle 相关 Api
    implementation gradleApi()
    //引入 AGP 相关 Api
    implementation "com.android.tools.build:gradle:7.2.0"
    //引入 Kotlin 标准库
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'
    //引入后续操作需要用到的工具类
    implementation 'com.android.tools:common:30.1.0'
}
//采用 Gradle 配置的方式进行插件注册
gradlePlugin {
    plugins {
        modularPlugin {
            id = 'CustomTransformPlugin'
            implementationClass = 'com.dream.customtransformplugin.CustomTransformPlugin'
        }
    }
}
//配置发布本地 maven
publishing {
    repositories {
        maven { url uri("../repo") }
    }
    publications {
        debug(MavenPublication) {
            from components.java
            groupId 'com.dream'
            artifactId 'customtransformplugin'
            version "1.0.6"
        }
    }
}
